# TODO 4 poniższe propertis'y wpływają na to co zobaczymy w logach
# poniższy wpis formatuje sql
spring.jpa.properties.hibernate.format_sql=true
# poniższy wpis odpowiada za pokazanie w logach:  binding parameter [1] as [VARCHAR] - [Frodo]
logging.level.org.hibernate.type.descriptor.sql=trace





